// deviceConfig.js
export const deviceConfigs = {
  k301: {
    deviceName: 'СИЗОД к301 отопление - 525', // Добавлено название устройства
    port: 'COM11', // Порт устройства
    baudRate: 9600, // Скорость передачи данных
    slaveId: 25, // Адрес устройства (ID слейва)
    registers: {
      qt1: 0x0002, // гкал/накопл
      wt1: 0x0004, // гкал/ч
      qo1: 0x0008, // расход прямой м3/ч
      qo2: 0x0014, // расход обратный м3/ч
      t1: 0x0006, // температура прямая (градусы цельсия)
      t2: 0x0012, // температура обратная (градусы цельсия)
      p1: 0x000e, // давление прямое Мпа
      p2: 0x001a, // давление обратное Мпа
      qm1: 0x000a, // расход прямой тонн/ч
      qm2: 0x0016, // расход обратный тонн/ч
    },
  },
  k302: {
    deviceName: 'СИЗОД к302 отопление - 526', // Добавлено название устройства
    port: 'COM11', // Порт устройства
    baudRate: 9600, // Скорость передачи данных
    slaveId: 26, // Адрес устройства (ID слейва)
    registers: {
      qt1: 0x0002, // гкал/накопл
      wt1: 0x0004, // гкал/ч
      qo1: 0x0008, // расход прямой м3/ч
      qo2: 0x0014, // расход обратный м3/ч
      t1: 0x0006, // температура прямая (градусы цельсия)
      t2: 0x0012, // температура обратная (градусы цельсия)
      p1: 0x000e, // давление прямое Мпа
      p2: 0x001a, // давление обратное Мпа
      qm1: 0x000a, // расход прямой тонн/ч
      qm2: 0x0016, // расход обратный тонн/ч
    },
  },
  BB551: {
    deviceName: 'УП 10б пар – ВВ551',
    port: 'COM12',
    baudRate: 9600,
    slaveId: 51,
    registers: {
      wt1: 0x0004, // гкал/ч
      p1: 0x0008, // давление Мпа
      qo1: 0x000a, // расход, м3/ч
      qm1: 0x000c, // расход тонн/ч
      wtAccumulated: 0x001a, // вода техническая накопл. К10б
      wpAccumulated: 0x0020, // вода питьевая накопл. К9а
      wtFlow: 0x0018, // вода техническая м3/ч К10б
      wpFlow: 0x001e, // вода питьевая м3/ч К9а
    },
  },
  BB690: {
    deviceName: 'УП карбонизация пар – ВВ690',
    port: 'COM12',
    baudRate: 9600,
    slaveId: 90,
    registers: {
      wt1: 0x0004, // гкал/ч
      t1: 0x0006, // температура
      p1: 0x0008, // давление Мпа
      qo1: 0x000a, // расход, м3/ч
      qm1: 0x000c, // расход тонн/ч
    },
  },
  BB93: {
    deviceName: 'МПА11 пар – ВВ093',
    port: 'COM12',
    baudRate: 9600,
    slaveId: 93,
    registers: {
      wt1: 0x0004, // гкал/ч
      t1: 0x0006, // температура
      p1: 0x0008, // давление Мпа
      qo1: 0x000a, // расход, м3/ч
      qm1: 0x000c, // расход тонн/ч
    },
  },
  CC125: {
    deviceName: 'к295а/296а/295(вода речная, вода питьевая) – СС125',
    port: 'COM12',
    baudRate: 9600,
    slaveId: 125,
    registers: {
      k295a_du50_flow: 0x0002, // к295а питьевая ду50 м3/ч
      k295a_du50_accumulated: 0x0004, // к295а питьевая ду50 накопл
      k295_du32_flow: 0x000a, // к295 питьевая ду32 м3/ч
      k295_du32_accumulated: 0x000c, // к295 питьевая ду32 накопл
      k296a_du25_flow: 0x0012, // к296а речная ду25 м3/ч
      k296a_du25_accumulated: 0x0014, // к296а речная ду25 накопл
      k295a_du15_flow: 0x001a, // к295а питьевая ду15 м3/ч
      k295a_du15_accumulated: 0x001c, // к295а питьевая ду15 накопл
    },
  },
  CC168: {
    deviceName: 'к295(вода питьевая) – СС168',
    port: 'COM12',
    baudRate: 9600,
    slaveId: 168,
    registers: {
      k295_du20_accumulated: 0x0002, // к295 питьевая ду20 накопл
      k295_du50_accumulated: 0x0004, // к295 питьевая ду50 накопл
    },
  },
};
